[uwsgi]
http-socket = 0.0.0.0:5000
master = true

processes = 20
die-on-term = true
vaccum = true

chdir = /eudat/b2share
wsgi-file = /eudat/b2share/b2share/wsgi.py
pythonpath = /eudat/b2share/b2share:$(PYTHON_ENV)/lib/python$(PYTHON_VER)
module = b2share.wsgi:application
touch-reload = /eudat/b2share/b2share/wsgi.py
